<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgraunds</title>
    <style>
        #first{
            background-color: aqua;
            height: 120px;
            width: 500px;
            border: 8px solid black;
            /* border-width: 8px;
            border-color: black;
            border-style: solid;*/
            border-radius: 14px;
        }
        #second{
            background-color: red;
            height: 120px;
            width: 500px;
            border: 8px solid;
            /* border-width: 8px;
            border-color: black;
            border-style: solid;*/
            border-radius: 14px;
            border-top-color:black;
            border-bottom-color:green;
            border-left-color:purple;
            border-right-color:violet;
        }
        #third{
            /* background-color:violet; */
            height: 700px;
            width: 1000px;
            background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg);
            border: 2px solid blue;
            /* border-width: 8px;
            border-color: black;
            border-style: solid;*/
            border-radius: 14px;
            background-position: center center;
            background-repeat:no-repeat;
            /* background-repeat: no-repeat; repeat-x and repeat-y will make it repeat on x and y axis */
        }

    </style>
</head>
<body>
    <p id="first">&nbsp;&nbsp;&nbsp;&nbsp; border and backgraund example</p><br>
    <p id="second">&nbsp;&nbsp;&nbsp;&nbsp;border and backgraund example</p><br>
    <p id="third">&nbsp;&nbsp;&nbsp;&nbsp; <b> border and backgraund example</b></p>
</body>
</html>