<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment(flloat clear explained)</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 4px solid black;
            background-color: rgb(196, 182, 244);
            margin: 34px auto;
            border: top center;
        }

        .item {
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background: white;
        }

        #fruit {
            float: right;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 99%;
        }   
        #glassespara{
            /* float: left; */
            clear: both;
            clear: left;
            width: 99%;
        }
        

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my store </h1><hr>
        <div id="fruit" class="item">
             
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde modi cupiditate reiciendis explicabo quod pariatur, veritatis quasi odio soluta, nulla alias incidunt culpa fugit quis ullam consectetur facilis iusto?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quasi modi ullam, quam qui beatae expedita obcaecati. Omnis ipsa nam ducimus deleniti rerum quod modi, possimus, mollitia, commodi laborum consectetur!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
        </div>
    </div>
</body>

</html>
