<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: rgb(3, 138, 138);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: greenyellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(48, 33, 83);
            padding:2px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        /* we can also search bootscrap for more pseudo selectors */
        .btn:hover{
            color:red;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <strong><h2>This is my heading</h2></strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="https://facebook.com" class="btn" target="_blank" >Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
